# Repository Configuration
REPOSITORY_TYPE= # Can be 'yaml' or 'sqlite'
YAML_CONFIG_FILE=data/configurations.yaml # relative path to folder to store configuration in YAML format
SQLITE_DB_FILE=data/configurations.db # relative path to folder to store configuration in SQLite format

# AIoD API Configuration
AIOD_API_BASE_URL= # URL of the Catalogue API server

# Keycloak Configuration
AIOD_KEYCLOAK_CLIENT_ID= # Client ID of the keycloak client to use for the get the Token
AIOD_KEYCLOAK_CLIENT_SECRET= # Client secret of the keycloak
AIOD_KEYCLOAK_AUTH_URL= # URL of the keycloak authentication server
AIOD_KEYCLOAK_REALM= # Realm of the keycloak authentication server


